<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.lucem.hangdroid.HighScoreActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewScores"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#6C7A89" />

</RelativeLayout>
