<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.lucem.hangdroid.GameOverActivity"
    android:background="#72ffbd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:id="@+id/LayoutInfo"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game Over!"
            android:id="@+id/textViewGameOver"
            android:textColor="#333333"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Score:"
            android:id="@+id/textViewScore"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/LinearLayoutSave"
        android:background="#b6b9b4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smallLayout">

            <Button
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/buttonDontSave"
                android:onClick="dontSave"
                android:text="Play Again"
                android:textColor="#333333"
                android:textSize="20dp"
                android:background="#eeeeee" />

            <Button
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/buttonSave"
                android:onClick="saveScore"
                android:text="Save Score"
                android:textColor="#333333"
                android:textSize="20dp"
                android:background="#eeeeee" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
