<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.lucem.hangdroid.MultiPlayerGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/hangDroid"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hangdroid_0_final"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/LayoutAddLetter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Letter: "
            android:id="@+id/TextViewEnter"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp" />

        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextInput"
            android:layout_marginRight="4dp"
            android:phoneNumber="false"
            android:maxLength="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Value"
            android:id="@+id/buttonCheckVal"
            android:onClick="checkLetter"
            android:layout_marginRight="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutWord"
        android:layout_below="@+id/hangDroid"
        android:layout_alignStart="@+id/hangDroid"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="105dp"
        android:gravity="center_horizontal">

        <!-- Add Text Views Below For Letters -->

    </LinearLayout>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewWrong"
        android:layout_alignTop="@+id/hangDroid"
        android:layout_alignStart="@+id/hangDroid"
        android:layout_marginTop="115dp"
        android:autoText="false"
        android:textColor="#ff0b00"
        android:textSize="30dp" />
</RelativeLayout>
