<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="ca.lucem.hangdroid.MultiPlayerStartActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay" android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button android:id="@+id/buttonStart" style="?metaButtonBarButtonStyle"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Start Game"
            android:onClick="continueGame" />

    </LinearLayout>

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextWord"
        android:layout_gravity="center"
        android:textColor="#FAFAFA"
        android:gravity="center_horizontal"
        android:maxLength="7"
        android:hint="Enter a phrase"
        android:textColorHint="#e5e5e5" />

</FrameLayout>
